<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="space.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>SPACE HUB | SPACEFLIGHT</title>
</head>
<body>

   <header class="header">
    <a href="spacehome.html" class="logo">space HUB</a>
    <i class="bx bx-menu" style="color: #fff; font-size: 3rem; cursor: pointer;" id="menuBtn"></i>
    <nav class="navbar">
        <a href="spacehome.html">home</a>
        <a href="spacestarship.html">starship</a>
        <a href="spaceteam.html">team</a>
        <a href="spacefaq.html">FAQ</a>
    </nav>
   </header>


   <div class="flight-1">
    <div class="box-container">
    <div class="box">
        <img src="/assets/rectangle-24-oNS.png" alt="Dragon Launch">
        <div class="layer">
            <h3>In 2020, SpaceX returned America’s ability to fly NASA astronauts to and from the International Space Station
                 on American vehicles for the first time since 20111. In addition to flying astronauts to space for NASA,
                 SpaceX’s Dragon spacecraft can also carry commercial astronauts to Earth orbit, the ISS, or beyond1.
                 
              
                </h3>
        </div>
    </div>
    <h3>DRAGON LAUNCH</h3>
    </div>
   </div>


   <div class="flight-1">
    <div class="box-container">
    <div class="box">
        <img src="/assets/rectangle-30.png" alt="ISS Resupplying">
        <div class="layer">
            <h3>The SpaceX Dragon, also known as Dragon 1 or Cargo Dragon, 
                is a class of partially reusable cargo spacecraft developed 
                by SpaceX1. It was launched into orbit by the company’s Falcon 9 
                launch vehicle to resupply the International Space Station (ISS).</h3>
        </div>
    </div>
    <h3>ISS RESUPPLYING</h3>
    </div>
   </div>

   <div class="flight-1">
    <div class="box-container">
    <div class="box">
        <img src="/assets/rectangle-24-oNS.png" alt="Dragon Launch">
        <div class="layer">
            <h3>The Dragon launched on SpaceX’s 29th contracted commercial resupply
                 mission for NASA at 8:28 p.m. EST, Nov. 9, from Launch Complex 39A 
                 at the agency’s Kennedy Space Center in Florida3. After Dragon spends
                about one month attached to the space station, the spacecraft will return to Earth with cargo and research.</h3>
        </div>
    </div>
    <h3>DRAGON LAUNCH</h3>
    </div>

    <div class="button">
        <a href="spacecontactinfo.html" class="btn">contact us</a>
    </div>
   </div>


   <script src="space.js"></script>
</body>
</html>